spring.profiles.active=dev
admin.email=1977339740@qq.com
poseidon.security.logout=/logout
upload.file=F:/gbg
#upload.file=/usr/share/nginx/html/img
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB