spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://xxxx/poseidon?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username = xxx
spring.datasource.password = xxx
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.jpa.database=mysql
spring.jpa.show-sql = true
#配置方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.redis.host=xxxxx
spring.redis.port=6379
spring.redis.password=xxx
logging.level.root=info
#spring.resources.static-locations=/test/
#pring.mvc.static-path-pattern=/resources/**
#logging.config=logback-test.xml
lock.time=300

poseidon.security.processes=/sign_in
poseidon.security.username=username
poseidon.security.password=password
poseidon.security.page=/login_page


# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=xxx@qq.com
#QQ邮箱的授权码
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
lance.mail.sender=接收方xxx@qq.com